server.port=20000
spring.application.name=config-server1

#配置消息队列服务
spring.rabbitmq.username=zhangsan

spring.rabbitmq.password=zhangsan

#spring.rabbitmq.virtual-host= /

spring.rabbitmq.host=112.74.214.177

spring.rabbitmq.port=5672

spring.cloud.config.git.